<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/part-details.css">
</head>

<body>
    <div class="nav-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-white username">Irene Emade</button>
                        <button type="button" class="btn btn-white dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <img src="images/logo.png" class="logo" />
                </div>
                <div class="col text-center">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2 search" type="search" placeholder="Search"
                            aria-label="Search">
                        <input type="submit" hidden>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="titlebar">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Logistics</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid part-details">
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="row">#</th>
                            <th scope="col">Date</th>
                            <th scope="col">Name</th>
                            <th scope="col"> Warehouse</th>
                            <th scope="col">Car parts</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">#Faulty</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="logistics">
                        
                        <tr>
                            <td>1</td>
                            <td>12/10/19</td>
                            <td>Irene Emade</td>
                            <td>Tema</td>
                            <td>Door</td>
                            <td>100</td>
                            <td>N/A</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal"
                                    data-target="#exampleModal">Update</button>
                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                   
                        <tr>
                            <td>2</td>
                            <td>8/01/20</td>
                            <td>Dorcas Asare</td>
                            <td>Kaneshie</td>
                            <td>car seats</td>
                            <td>100</td>
                            <td>N/A</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm">Update</button>
                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                   
                        <tr>
                            <td>3</td>
                            <td>20/07/20</td>
                            <td>Sahadatu larabu</td>
                            <td>Tesano</td>
                            <td>windows</td>
                            <td>100</td>
                            <td>N/A</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm">Update</button>
                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>4</td>
                            <td>12/11/20</td>
                            <td>Sussan Anukem</td>
                            <td>Tema</td>
                            <td>lights</td>
                            <td>200</td>
                            <td>N/A</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm">Update</button>
                                <button type="button" class="btn btn-danger btn-sm" onclick="deletePart('${doc.id}')">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Modal for updating Allocated parts -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add Faulty Parts</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="mx-auto d-block allocated-form">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Name</label>
                                        <input type="text" class="form-control" id="inputEmail4" value="Irene" readonly>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Warehouse</label>
                                        <input type="text" class="form-control" id="inputPassword4" value="Tema" readonly>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Car part</label>
                                        <input type="email" class="form-control" id="inputEmail4" value="Door" readonly>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Quantity</label>
                                        <input type="number" class="form-control" id="inputPassword4" value="100" readonly>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail4">Number of Faulty Parts</label>
                                    <input type="number" class="form-control" id="inputEmail4"
                                        placeholder="Enter number of faulty parts">
                                </div>

                                <a href="allocated-parts.html" class="btn btn-secondary">Submit</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>

   <script>
       // Your web app's Firebase configuration
       var firebaseConfig = {
           apiKey: "AIzaSyA1KA-SgFHBqII0abXDZ5wi9XdHkqpiPBA",
           authDomain: "volkswagen-g3.firebaseapp.com",
           databaseURL: "https://volkswagen-g3.firebaseio.com",
           projectId: "volkswagen-g3",
           storageBucket: "volkswagen-g3.appspot.com",
           messagingSenderId: "754101747048",
           appId: "1:754101747048:web:4434e38f5f1635fc6c6add"
       };
       
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
   </script>

     <script>
        var db = firebase.firestore();
    
        // Submit orders
        const handleOrderRequest = (event) => {
          event.preventDefault()
          console.log("handle requests");
          db.collection("orders").add({
            fullName: event.target.fullName.value,
            category: event.target.category.value,
            carPart: event.target.carPart.value,
            quantity: event.target.quantity.value,
            location: event.target.location.value,
            phone: event.target.phone.value,
            timestamp: firebase.firestore.FieldValue.serverTimestamp()
          })
            .then(function (docRef) {
              console.log("Document written with ID: ", docRef.id);
              event.target.reset()
              window.location.href = "./order-success.html"
            })
            .catch(function (error) {
              console.error("Error adding document: ", error);
            });
        }
    
      </script>
      <script>
        function getlogisticManager() {
            var logisticsTable = document.getElementById('logistics');
            db.collection("orders").get().then((querySnapshot) => {
                logisticsTable.innerHTML = '';
                querySnapshot.forEach((doc) => {
                    // console.log(`${doc.id} => ${doc.data().projectName}`);
                    let data = doc.data();
                    console.log(doc.data().timestamp);
                    let newRow = `
                    <tr>
                            <td scope="row">1</td>
                            <td>${getFormattedDate(data.timestamp.toDate())}</td>
                            <td>${data.name}</td>
                            <td>${data.warehouse}</td>
                            <td>${data.carPart}</td>
                            <td>${data.quantity}</td>
                            <td>${data.faultyNum}</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm">Update</button>
                                <button type="button" class="btn btn-danger btn-sm" onclick="deletePart('${doc.id}')">Delete</button>
                            </td>
                        </tr>
                    `
                    logisticsTable.innerHTML = logisticsTable.innerHTML + newRow
                });
            });
        }

        function getFormattedDate(date) {
            let year = date.getFullYear();
            let month = (1 + date.getMonth()).toString().padStart(2, '0');
            let day = date.getDate().toString().padStart(2, '0');

            return month + '/' + day + '/' + year + ', ' + date.toLocaleTimeString();
        }

        function deletePart(id) {
            // db.collection("logistics").doc(id).delete().then(function () {
            //     console.log("Document successfully deleted!");
            //     window.location.href  =  window.location.href 
            // }).catch(function (error) {
            //     console.error("Error removing document: ", error);
            // });
            console.log("Irene");
        }

        // getlogisticManager()
    </script>
</body>

</html>